#main-content #menu {
  display: grid;
  grid-template-rows: auto auto 1fr;
  row-gap: 15px;
}

#menu .title {
  justify-self: center;
  text-decoration: underline;
}

#menu .food-list {
  align-self: start;

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

#menu .food-list .food-type {
  font-style: italic;
  font-size: 1.5em;
  align-self: center;
}

.dishes {
  width: 80%;

  display: flex;
  flex-direction: column;

  gap: 20px;
}

.dish {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
}

.dish .dish-name {
  font-weight: 800;
}

.dish .dish-desc {
  grid-column: 1 / 3;
  font-size: 0.9em;
  font-style: italic;
  font-weight: lighter;
}